{
    "name": "client",
    "version": "0.1.0",
    "dependencies": {
        "axios": "^0.18.0",
        "react": "^16.3.1",
        "react-dom": "^16.3.1",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.2.2",
        "react-scripts": "1.1.5",
        "react-spinners": "^0.4.7",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
